{
  "name": "angular-yeahmaker",
  "version": "1.0.6",
  "description": "An yeahmaker module for Angular.",
  "main": "bundles/yeahmaker.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular"
  ],
  "author": "Jorge & Aleix",
  "license": "MIT",
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/aleixsuau/npm-library-sample.git"
  },
  "peerDependencies": {
    "@angular/core": "^4.4.6"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/core": "^4.4.6",
    "rollup": "^0.51.5",
    "rxjs": "^5.5.2",
    "typescript": "^2.4.2",
    "uglify-js": "^3.1.9",
    "zone.js": "^0.8.18"
  },
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/yeahmaker.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/yeahmaker.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "dependencies": {}
}
